# blog-ssm

./: README.md  demo.md  pom.xml
blog-dao/: pom.xml
blog-dao/src/main/java/com/dao/: ArticleKeyMapper.java  ArticleKeyMapper.kt  ArticleKeyMapper.xml  ArticleMapper.java  ArticleMapper.kt  ArticleMapper.xml  ClickMapper.java  ClickMapper.kt  ClickMapper.xml  CommentMapper.java  CommentMapper.kt  CommentMapper.xml  ContentMapper.java  ContentMapper.kt  ContentMapper.xml  KeywordsMapper.java  KeywordsMapper.kt  KeywordsMapper.xml  NewsMapper.java  NewsMapper.kt  NewsMapper.xml  PageMapper.java  PageMapper.xml  TypeMapper.java  TypeMapper.kt  TypeMapper.xml  UserMapper.java  UserMapper.kt  UserMapper.xml
blog-dao/src/main/java/com/entity/: Article.java  Article.kt  ArticleKey.java  ArticleKey.kt  Click.java  Click.kt  Comment.java  Comment.kt  Content.java  Content.kt  Keywords.java  Keywords.kt  News.java  News.kt  Page.java  TimeLine.java  Type.java  Type.kt  User.java  User.kt
blog-dao/src/test/java/: Test.java
blog-service/: pom.xml
blog-service/src/main/java/com/service/: ArticleService.java  CommentService.java  NewsService.java  TypeService.java  UserService.java
blog-service/src/main/java/com/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
blog-service/src/main/java/com/service/util/: ArticleAllUtil.java  TimeSortUtil.java
blog-service/src/test/java/: Test1.java  Test2.java  Testsort.java
blog-web/: pom.xml
blog-web/src/main/java/com/controller/: ArticleController.java  TypeController.java  UserController.java
blog-web/src/main/java/com/controller/util/: GsonUtil.java  IpMonitorUtil.java
blog-web/src/main/resources/: log4j.properties
blog-web/src/main/resources/conf/: db.properties
blog-web/src/main/resources/mybatis/: sqlMapConfig.xml
blog-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
blog-web/src/main/webapp/: index.jsp  top.jsp
blog-web/src/main/webapp/WEB-INF/: web.xml
blog-web/src/main/webapp/WEB-INF/blog/: article.jsp  index.jsp  top.jsp  writearticle.jsp  writeblog.jsp
blog-web/src/main/webapp/WEB-INF/user/: login.jsp  request.jsp  user.jsp
blog-web/src/main/webapp/css/: bootstrap-select.min.css  component.css  demo.css  main.css  normalize.css  stylelogin.css  stylerequest.css  user.css
blog-web/src/main/webapp/js/: bootstrap-select.min.js  jquery-1.12.4.js  mm.js  modernizr.custom.js  readmore.js  wangEditor.min.js
blog-web/src/main/webapp/js/mine/: paper.js
blog-web/src/main/webapp/layui/: layui.js
blog-web/src/main/webapp/layui/css/: layui.css
blog-web/src/main/webapp/syntaxhighlighter/scripts/: shBrushAS3.js  shBrushCSharp.js  shBrushErlang.js  shBrushJavaFX.js
blog-web/src/test/java/: GsonTest.java  Test1.java  TestUtil.java
